<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <style>
            .bodyclass {margin: 0px 100px 0px 100px;
                        background-color: #94DA3A}
             #header {
                             margin: 10px;
                             width: 111px;
                             height: 10px;
                            font-family: Arial, Helvetica, sans-serif;
                             font-size: 40;
                            color:white;
                           }    
             #div2   {
                            margin: 30px 0px 0px 0px;
                            }
             #navigation {    
                            margin: 2px;
                            
                            display:block;
                            font-family: "Trebuchet MS",sans-serif;
                            white-space: nowrap;
                            }
             .div1       {
                            height: 40px;
                            background: #092E20;
                        }
             
            #navigation li {
                                display:block;
                                float:left;
                                list-style-type:none;
                                margin:0;
                                padding:0;
                                background:#94DA3A
                            }
            #navigation a {
                                display:block;
                                text-decoration: none;
                                float:right;                                
                                padding:5px 16px 10px 16px;
                                background:#092e20;
                                color: white;
                                }
            #navigation a:hover {
                                    color:white;
                                    background:#234f32;
                                }
               a {
                   text-decoration: none;
                                display:block;
                                color:white;
                                padding:2px 16px 10px 16px;

                            }
                 a:hover {
                              color:white;
                                    background:#234f32;
                                }
               ul, menu, dir {
                                display: block;
                                list-style-type: disc;
                                -webkit-margin-before: 1em;
                                -webkit-margin-radius: 5px;
                                -webkit-margin-after: 1em;
                                -webkit-margin-start: 0px;
                                -webkit-margin-end: 0px;
                                -webkit-padding-start: 600px;
                               }
                #sidebar{
                            overflow: hidden;
                            float: left;
                            margin-bottom: 60px;
                            width: 200px;
                            -webkit-margin-radius: 5px;
                            font-family: "Trebuchet MS",sans-serif;
                            color: white;
                    }
                  #mainbar{
                      float: right;
                      margin-bottom: 40px;
                      width: 900px;
                      height:400px;
                      border-width: 3px;
                      border-color: #FFFFFF;
                  }
                
        </style>
    </head>
     <body class="bodyclass">
        <div class="div1">
            <h1 id="header">InQuiZite</h1>
        </div>
        <div class="div1">
            <center>            
            <ul id="navigation">
                    <li ><a href="/user/check">Home</a></li>
                    <li ><a href="https://www.djangoproject.com/download/">Competitions</a></li>
                    <li ><a href="https://docs.djangoproject.com/">View Competition History</a></li>
                    <li ><a href="https://www.djangoproject.com/weblog/">Logout</a></li>
            </ul>
            </center>
        </div>
        <br />
        <div id="sidebar"> 
           <center> this is sidebar. this is sidebar.this is sidebar.this is sidebar </center>
                 
                  <a href="/user/check">Edit Profile</a>
                  <a href="https://www.djangoproject.com/download/">Participation History</a>
                
        </div>
        <div id="mainbar">
            This is mainbar. This is mainbar. This is main bar. This is main bar. This is main bar.
        </div>
    </body>
</html>

